<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Library Management System</h1>

    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs mt-4" id="libraryTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="book-tab" data-bs-toggle="tab" data-bs-target="#book" type="button">Books</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="member-tab" data-bs-toggle="tab" data-bs-target="#member" type="button">Members</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="borrow-tab" data-bs-toggle="tab" data-bs-target="#borrow" type="button">Borrow Books</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content mt-4" id="libraryTabsContent">

      <!-- Books Section -->
      <div class="tab-pane fade show active" id="book" role="tabpanel">
        <h3>Add Book</h3>
        <form id="bookForm">
          <div class="mb-3">
            <label for="bookTitle" class="form-label">Title</label>
            <input type="text" class="form-control" id="bookTitle" required>
          </div>
          <div class="mb-3">
            <label for="bookAuthor" class="form-label">Author</label>
            <input type="text" class="form-control" id="bookAuthor" required>
          </div>
          <div class="mb-3">
            <label for="bookCopies" class="form-label">Copies Available</label>
            <input type="number" class="form-control" id="bookCopies" required min="1">
          </div>
          <button type="submit" class="btn btn-primary">Add Book</button>
        </form>

        <h3 class="mt-5">View Books</h3>
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Author</th>
              <th>Copies Available</th>
            </tr>
          </thead>
          <tbody id="bookList"></tbody>
        </table>
      </div>

      <!-- Members Section -->
      <div class="tab-pane fade" id="member" role="tabpanel">
        <h3>Add Member</h3>
        <form id="memberForm">
          <div class="mb-3">
            <label for="memberName" class="form-label">Name</label>
            <input type="text" class="form-control" id="memberName" required>
          </div>
          <div class="mb-3">
            <label for="memberEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="memberEmail" required>
          </div>
          <button type="submit" class="btn btn-primary">Add Member</button>
        </form>

        <h3 class="mt-5">View Members</h3>
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody id="memberList"></tbody>
        </table>
      </div>

      <!-- Borrow Books Section -->
      <div class="tab-pane fade" id="borrow" role="tabpanel">
        <h3>Borrow Book</h3>
        <form id="borrowForm">
          <div class="mb-3">
            <label for="borrowBook" class="form-label">Book ID</label>
            <input type="text" class="form-control" id="borrowBook" required>
          </div>
          <div class="mb-3">
            <label for="borrowMember" class="form-label">Member ID</label>
            <input type="text" class="form-control" id="borrowMember" required>
          </div>
          <div class="mb-3">
            <label for="borrowDate" class="form-label">Borrow Date</label>
            <input type="date" class="form-control" id="borrowDate" required>
          </div>
          <div class="mb-3">
            <label for="returnDate" class="form-label">Return Date</label>
            <input type="date" class="form-control" id="returnDate" required>
          </div>
          <button type="submit" class="btn btn-primary">Borrow Book</button>
        </form>
  
        <h3 class="mt-5">View Borrowed Books</h3>
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th>ID</th>
              <th>Book ID</th>
              <th>Member ID</th>
              <th>Borrow Date</th>
              <th>Return Date</th>
            </tr>
          </thead>
          <tbody id="borrowList"></tbody>
        </table>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
